version: '3.9'

services:
  spring-container:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-container
    networks:
      cardapi-service:
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
    - spring.datasource.url=jdbc:mysql://db:3306/cardapi?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    - spring.datasource.username=root
    - spring.datasource.password=root
    - spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
  db:
    image: mysql:latest
    networks:
      cardapi-service:
    ports:
      - "3307:3306"
    volumes:
      - ./../mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cardapi
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10
networks:
  cardapi-service:
